spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# App Properties
bugtracker.app.jwtSecret= ======================BezKoder=Spring===========================
bugtracker.app.jwtExpirationMs=3600000
bugtracker.app.jwtRefreshExpirationMs= 86400000

admin.username = firstAdmin
admin.password = 12345678
admin.firstName = firstAdmin
admin.lastName = firstAdmin
admin.email = firstAdmin@email.comspring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# App Properties
bugtracker.app.jwtSecret= ======================BezKoder=Spring===========================
bugtracker.app.jwtExpirationMs=3600000
bugtracker.app.jwtRefreshExpirationMs= 86400000

admin.username = firstAdmin
admin.password = 12345678
admin.firstName = firstAdmin
admin.lastName = firstAdmin
admin.email = firstAdmin@email.com