# bugtracker

./: README.md
SpringBootRestApp/: Procfile  build.gradle
SpringBootRestApp/.github/workflows/: main.yml
SpringBootRestApp/src/main/java/: domainModel.ump
SpringBootRestApp/src/main/java/com/bugtracker/SpringBootRestApp/: SpringBootRestAppApplication.java
SpringBootRestApp/src/main/java/com/bugtracker/SpringBootRestApp/advice/: ErrorMessage.java  TokenControllerAdvice.java
SpringBootRestApp/src/main/java/com/bugtracker/SpringBootRestApp/component/: CommandLineAppStartupRunner.java
SpringBootRestApp/src/main/java/com/bugtracker/SpringBootRestApp/controller/: AuthController.java  DtoConverterRestController.java  DtoConverterToLoad.java  ProjectController.java  TicketController.java  UserController.java
SpringBootRestApp/src/main/java/com/bugtracker/SpringBootRestApp/dao/: AdminRepository.java  CommentRepository.java  DeveloperRepository.java  ProjectManagerRepository.java  (+8 more)
SpringBootRestApp/src/main/java/dao/: AdminRepository.java  CommentRepository.java  DeveloperRepository.java  ProjectManagerRepository.java  ProjectRepository.java  SubmitterRepository.java  TicketAttachmentRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
SpringBootRestApp/src/main/java/model/: Admin.java  Comment.java  Developer.java  Project.java  ProjectManager.java  Submitter.java  Ticket.java  TicketAttachment.java  TicketHistory.java  User.java
SpringBootRestApp/src/main/resources/: application.properties
SpringBootRestApp/src/test/java/com/bugtracker/SpringBootRestApp/: SpringBootRestAppApplicationTests.java
(+95 files in other folders)
